--- /home/shane/shane/circuit-synth/simple_resistor_reference/simple_resistor_reference.kicad_sch	2025-08-04 11:23:28.682973434 -0700
+++ /home/shane/shane/circuit-synth/single_resistor_generated/single_resistor_generated.kicad_sch	2025-08-04 11:34:25.362881771 -0700
@@ -1,38 +1,45 @@
 (kicad_sch
 	(version 20250114)
-	(generator "eeschema")
-	(generator_version "9.0")
-	(uuid "8ea40386-79fd-4dea-8cc4-e20a6a247364")
-	(paper "A4")
+	(generator "kicad_api")
+	(generator_version 9.0)
+	(uuid 9ad0211c-f30e-4cc7-bf65-64cb8792c4b9)
+	(paper A4)
+	(paper A4)
 	(lib_symbols
 		(symbol "Device:R"
-			(pin_numbers
-				(hide yes)
-			)
+			(pin_numbers hide)
 			(pin_names
-				(offset 0)
+				(offset 0.254)
 			)
 			(exclude_from_sim no)
 			(in_bom yes)
 			(on_board yes)
-			(property "Reference" "R"
-				(at 2.032 0 90)
+			(property
+				"Reference"
+				"R"
+				(at 0.0 0.0 0)
 				(effects
 					(font
 						(size 1.27 1.27)
 					)
+					(hide no)
 				)
 			)
-			(property "Value" "R"
-				(at 0 0 90)
+			(property
+				"Value"
+				"R"
+				(at 0.0 0.0 0)
 				(effects
 					(font
 						(size 1.27 1.27)
 					)
+					(hide no)
 				)
 			)
-			(property "Footprint" ""
-				(at -1.778 0 90)
+			(property
+				"Footprint"
+				""
+				(at 0.0 0.0 0)
 				(effects
 					(font
 						(size 1.27 1.27)
@@ -40,8 +47,10 @@
 					(hide yes)
 				)
 			)
-			(property "Datasheet" "~"
-				(at 0 0 0)
+			(property
+				"Datasheet"
+				"~"
+				(at 0.0 0.0 0)
 				(effects
 					(font
 						(size 1.27 1.27)
@@ -49,8 +58,10 @@
 					(hide yes)
 				)
 			)
-			(property "Description" "Resistor"
-				(at 0 0 0)
+			(property
+				"Description"
+				"Resistor"
+				(at 0.0 0.0 0)
 				(effects
 					(font
 						(size 1.27 1.27)
@@ -58,8 +69,10 @@
 					(hide yes)
 				)
 			)
-			(property "ki_keywords" "R res resistor"
-				(at 0 0 0)
+			(property
+				"ki_keywords"
+				"R res resistor"
+				(at 0.0 0.0 0)
 				(effects
 					(font
 						(size 1.27 1.27)
@@ -67,8 +80,10 @@
 					(hide yes)
 				)
 			)
-			(property "ki_fp_filters" "R_*"
-				(at 0 0 0)
+			(property
+				"ki_fp_filters"
+				"R_*"
+				(at 0.0 0.0 0)
 				(effects
 					(font
 						(size 1.27 1.27)
@@ -90,17 +105,21 @@
 				)
 			)
 			(symbol "R_1_1"
-				(pin passive line
-					(at 0 3.81 270)
+				(pin
+					passive
+					line
+					(at 0.0 3.81 270)
 					(length 1.27)
-					(name "~"
+					(name
+						~
 						(effects
 							(font
 								(size 1.27 1.27)
 							)
 						)
 					)
-					(number "1"
+					(number
+						"1"
 						(effects
 							(font
 								(size 1.27 1.27)
@@ -108,17 +127,21 @@
 						)
 					)
 				)
-				(pin passive line
-					(at 0 -3.81 90)
+				(pin
+					passive
+					line
+					(at 0.0 -3.81 90)
 					(length 1.27)
-					(name "~"
+					(name
+						~
 						(effects
 							(font
 								(size 1.27 1.27)
 							)
 						)
 					)
-					(number "2"
+					(number
+						"2"
 						(effects
 							(font
 								(size 1.27 1.27)
@@ -127,39 +150,44 @@
 					)
 				)
 			)
-			(embedded_fonts no)
 		)
 	)
+	(title_block
+		(title singe_resistor_generated)
+		(date 2025-08-04)
+		(company Circuit-Synth)
+	)
 	(symbol
-		(lib_id "Device:R")
-		(at 125.73 81.28 0)
-		(unit 1)
-		(exclude_from_sim no)
+		(lib_id Device:R)
+		(at 38.1 45.72 0)
 		(in_bom yes)
 		(on_board yes)
 		(dnp no)
-		(fields_autoplaced yes)
-		(uuid "219d54d9-8f48-402c-807d-d317901b42be")
-		(property "Reference" "R1"
-			(at 128.27 80.0099 0)
+		(uuid a5f617bb-6261-4a05-95ab-2f2241f4bc01)
+		(property
+			"Reference"
+			"R1"
+			(at 38.1 40.72 0)
 			(effects
 				(font
 					(size 1.27 1.27)
 				)
-				(justify left)
 			)
 		)
-		(property "Value" "R"
-			(at 128.27 82.5499 0)
+		(property
+			"Value"
+			"10k"
+			(at 38.1 50.72 0)
 			(effects
 				(font
 					(size 1.27 1.27)
 				)
-				(justify left)
 			)
 		)
-		(property "Footprint" ""
-			(at 123.952 81.28 90)
+		(property
+			"Footprint"
+			"Resistor_SMD:R_0603_1608Metric"
+			(at 38.1 55.72 0)
 			(effects
 				(font
 					(size 1.27 1.27)
@@ -167,43 +195,102 @@
 				(hide yes)
 			)
 		)
-		(property "Datasheet" "~"
-			(at 125.73 81.28 0)
-			(effects
-				(font
-					(size 1.27 1.27)
+		(instances
+			(project
+				"circuit"
+				(path
+					"/"
+					(reference R1)
+					(unit 1)
 				)
-				(hide yes)
 			)
-		)
-		(property "Description" "Resistor"
-			(at 125.73 81.28 0)
-			(effects
-				(font
-					(size 1.27 1.27)
+			(project
+				"single_resistor_generated"
+				(path
+					"/f81bb3c9-8339-4872-935f-859c54563d6e"
+					(reference R1)
+					(unit 1)
 				)
-				(hide yes)
 			)
 		)
-		(pin "2"
-			(uuid "e6bd008c-5301-4fcf-8dd7-2d217e38055c")
+	)
+	(text_box
+		"Test circuit with just one resistor"
+		(exclude_from_sim yes)
+		(at 184.0 110.0 0)
+		(size 80.0 30.0)
+		(margins
+			1.0
+			1.0
+			1.0
+			1.0
+		)
+		(stroke
+			(width 0.1)
+			(type solid)
+		)
+		(fill
+			(type color)
+			(color
+				255
+				255
+				224
+				1
+			)
+		)
+		(effects
+			(font
+				(size 1.2 1.2)
+				(thickness 0.254)
+			)
+			(justify left top)
 		)
-		(pin "1"
-			(uuid "13a436c4-f1b7-4def-9991-66370e16a8e9")
+		(uuid d3b589c4-ff09-4ab8-9c3f-3a68bdc80b9e)
+	)
+	(text_box
+		"Test circuit with just one resistor"
+		(exclude_from_sim yes)
+		(at 184.0 110.0 0)
+		(size 80.0 30.0)
+		(margins
+			1.0
+			1.0
+			1.0
+			1.0
 		)
-		(instances
-			(project ""
-				(path "/8ea40386-79fd-4dea-8cc4-e20a6a247364"
-					(reference "R1")
-					(unit 1)
-				)
+		(stroke
+			(width 0.1)
+			(type solid)
+		)
+		(fill
+			(type color)
+			(color
+				255
+				255
+				224
+				1
+			)
+		)
+		(effects
+			(font
+				(size 1.2 1.2)
+				(thickness 0.254)
 			)
+			(justify left top)
 		)
+		(uuid d3b589c4-ff09-4ab8-9c3f-3a68bdc80b9e)
 	)
 	(sheet_instances
-		(path "/"
+		(path
+			"/f81bb3c9-8339-4872-935f-859c54563d6e"
 			(page "1")
 		)
 	)
 	(embedded_fonts no)
-)
+	(sheet_instances
+		(path
+			"/"
+			(page "1")
+		)
+	)
+)
\ No newline at end of file
